{
  "name": "universal-nameserver",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/dht": "^5.0.11",
    "dns2": "^2.0.1",
    "hi-base32": "^0.5.1",
    "moralis": "0.0.149",
    "node-cache": "^5.1.2",
    "web3": "^1.6.1"
  }
}
